<!doctype html>
<html lang="en">

<head>
    <title>Nguyễn Đăng Khôi-BTJS_BUOI6
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-5">
        <!-- bài 1 -->
        <div class="alert alert-warning">
            <h3 class="text-center"> BT1: Tìm số nguyên dương nhỏ nhất</h3>
        </div>
        <div class="alert alert-primary">
            <p>Công thức sử dụng : 1+2+N >10000</p>
        </div>
        <button class="btn btn-danger" id="btnTimSo">Tính số </button>
        <div class="alert alert-danger mt-3 " id="ketQua_b1"></div>

        <!-- bài 2 -->
        <div class="alert alert-warning">
            <h3 class="text-center"> BT2: Tìm X và Y theo yêu cầu</h3>
        </div>
        <div class="alert alert-primary">
            <p>Nhập vào 2 số x,n tính tổng:S(n)=x+x^2 +x^3+...+x^n</p>
        </div>
        <div class="form-group row">
            <div class="col-3">
                <p>Nhập số X</p>
                <input type="number" class="form-control" id="nhapX">
            </div>
            <div class="col-3">
                <p>Nhập số N</p>
                <input type="number" class="form-control" id="nhapN">
            </div>
            <div class="col-3">
                <p class="text-center">&nbsp;</p>
                <button class="btn btn-danger" id="btnTinhTong">Tính số </button>
            </div>

        </div>
        <div class="alert alert-danger mt-3 " id="ketQua_b2"></div>
        <hr>
        <!-- bài tập 3 -->
        <div class="alert alert-warning">
            <h3 class="text-center"> BT3: Tính giai thừa</h3>
        </div>
        <div class="form-group row">
            <div class="col-3">
                <p>Nhập vào 1 số</p>
                <input type="number" class="form-control" id="nhapSo">
            </div>
            <div class="col-3">
                <p class="text-center">&nbsp;</p>
                <button class="btn btn-danger" id="btnGiaiThua">Tính giai thừa </button>
            </div>
        </div>
        <div class="alert alert-danger mt-3 " id="ketQua_b3"></div>
        <!-- bài tập 4 -->
        <div class="alert alert-warning">
            <h3 class="text-center"> BT4: Tạo thẻ div </h3>
        </div>
        <div class="alert alert-primary">
            <p>Xuất ra màn hình ở thẻ div chẵn in ra background đỏ và ngược lại in background xanh</p>
        </div>
        <button class="btn btn-danger" id="btnTaoThe">Tạo thẻ div</button>
        <div class="alert alert-danger mt-3 " id="ketQua_b4"></div>

    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>

</html>